# gymster-kmp

./: .gitignore  build.gradle.kts  detekt.yml  settings.gradle.kts
.fleet/: receipt.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeConventionPlugin.kt  KoinConventionPlugin.kt  MultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/maruchin/gymster/buildlogic/: ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.maruchin.gymster.core.database.GymsterDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/maruchin/gymster/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/maruchin/gymster/core/backend/: HttpClientEngine.android.kt
composeApp/src/androidMain/kotlin/com/maruchin/gymster/core/database/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/maruchin/gymster/core/preferences/: DataStore.kt  PreferencesFactory.android.kt  TemporaryDataStore.kt
composeApp/src/androidMain/kotlin/com/maruchin/gymster/di/: DataStoreModule.android.kt  DatabaseModule.android.kt  PlatformModule.android.kt  PreferencesModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/maruchin/gymster/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/core/backend/: HttpClientEngine.kt  KermitLogger.kt  WgerHttpClient.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/core/clock/: ClockExtensions.kt  FakeClock.kt  LocalDateExtensions.kt  LocalDateFormat.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/core/database/: FakeGymsterDatabase.kt  GymsterDatabase.kt  GymsterDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/core/preferences/: PreferencesConstants.kt  PreferencesFactory.kt  PreferencesType.kt  SessionPreferences.kt  SessionStore.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/core/utils/: CollectionUtils.kt  KtorUtils.kt  RepsFormat.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/data/exercises/: ExerciseCategoriesRepository.kt  ExercisesBaseRepository.kt  ExercisesRepository.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/data/plans/: DefaultPlansRepository.kt  PlansRepository.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/data/plans2/: PlansRepository.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/data/session/: SessionRepository.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/data/trainings/: DefaultTrainingsRepository.kt  TrainingsRepository.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/data/userprofile/: UserProfileRepository.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/di/: ApiModule.kt  AppModules.kt  BackendModule.kt  ClockModule.kt  CoreModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  PlatformModule.kt  PreferencesModule.kt  ScreenModule.kt  StoreModule.kt  TestCoreModule.kt  TestModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/navigation/: MainNavigationBar.kt  NavController.kt  WorkoutGraph.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/screen/exercisebrowser/: ExerciseBrowserNavigation.kt  ExerciseBrowserRoute.kt  ExerciseBrowserScreen.kt  ExerciseBrowserUiState.kt  ExerciseBrowserViewModel.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/screen/home/: HomeNavigation.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/screen/login/: LoginNavigation.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/screen/plandetails/: PlanDetailsNavigation.kt  PlanDetailsScreen.kt  PlanDetailsUiState.kt  PlanDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/screen/planlist/: PlanListNavigation.kt  PlanListRoute.kt  PlanListScreen.kt  PlanListUiState.kt  PlanListViewModel.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/screen/profile/: ProfileNavigation.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/screen/startworkout/: StartWorkoutRoute.kt  StartWorkoutScreen.kt  StartWorkoutUiState.kt  StartWorkoutViewModel.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/screen/trainingdetails/: TrainingDetailsNavigation.kt  TrainingDetailsScreen.kt  TrainingDetailsUiState.kt  TrainingDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/screen/traininghistory/: TrainingHistoryNavigation.kt  TrainingHistoryScreen.kt  TrainingHistoryUiState.kt  TrainingHistoryViewModel.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/screen/workouttemplate/: WorkoutTemplateRoute.kt  WorkoutTemplateScreen.kt  WorkoutTemplateUiState.kt  WorkoutTemplateViewModel.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/ui/components/: EmptyContent.kt  LoadingContent.kt  TrainingItem.kt
composeApp/src/commonMain/kotlin/com/maruchin/gymster/ui/forms/: ExerciseFormModal.kt  PlanFormModal.kt  (+2 more)
composeApp/src/commonTest/kotlin/com/maruchin/gymster/test/: KtorUtils.kt
composeApp/src/iosMain/kotlin/com/maruchin/gymster/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/maruchin/gymster/di/: DataStoreModule.ios.kt  DatabaseModule.ios.kt  PlatformModule.ios.kt  PreferencesModule.ios.kt
core/database/: build.gradle.kts
core/database/schemas/com.maruchin.gymster.core.database.room.GymsterDatabase/: 1.json
core/kotlin/: build.gradle.kts
core/preferences/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
data/plans/: build.gradle.kts
data/trainings/: build.gradle.kts
feature/home/: build.gradle.kts
feature/plans/: build.gradle.kts
feature/trainings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+351 files in other folders)
